# vec.fusion – small vector library (import this from another .fusion file).
# Only export struct and export fn are visible to importers.

export struct Vector { x: f64; y: f64; };

extern lib "libm.so.6" {
	fn cos(t: f64) -> f64;
	fn sin(t: f64) -> f64;
};

export fn make_vec(x: f64, y: f64) -> Vector {
	let p = heap(Vector);
  	p.x = x;
  	p.y = y;
  	return p;
}

export fn add_vec(a: Vector, b: Vector) -> Vector {
	let out = heap(Vector);
	out.x = a.x + b.x;
	out.y = a.y + b.y;
	return out;
}

export fn cos_vec(t: f64) -> Vector {
	let out = heap(Vector);
	out.x = cos(t);
	out.y = sin(t);
	add_2_vec(out);
	return out;
}

fn add_2_vec(v: Vector) -> void {
	v.x = v.x + 2.0;
	v.y = v.y + 2.0;
}

# Non-exported helper – not visible to importers
fn scale_vec(v: Vector, s: f64) -> Vector {
	let out = heap(Vector);
	out.x = v.x * s;
	out.y = v.y * s;
	return out;
}
