# Function pointers: get_func_ptr and call
# get_func_ptr(fn) returns a ptr to a user-defined function; call(fp, ...) invokes it.

fn add(x: f64, y: f64) -> f64 {
  return x + y;
}

fn mul(x: f64, y: f64) -> f64 {
  return x * y;
}

# Get pointers to the functions
let fp_add = get_func_ptr(add);
let fp_mul = get_func_ptr(mul);

# Call through pointers (same result as direct call)
print("add via pointer: ");
print(call(fp_add, 3.0, 4.0));

print("mul via pointer: ");
print(call(fp_mul, 3.0, 4.0));

# Pass pointer through another binding and call
let op = fp_add;
print("through op (add): ");
print(call(op, 1.0, 2.0));

# Argument coercion: call(fp, 1, 2) where function expects f64, f64
print("call with int literals (coerced to f64): ");
print(call(fp_add, 10, 20));
