# Function pointers: get_func_ptr and call
# get_func_ptr(fn) returns a ptr to a user-defined function; call(fp, ...) invokes it.

struct Operation {
    func: ptr;
    x: f64;
    y: f64;
};

fn add(x: f64, y: f64) -> f64 {
  return x + y;
}

fn mul(x: f64, y: f64) -> f64 {
  return x * y;
}

fn perform_operation(op: Operation) -> f64 {
    let func = op.func;
    let x = op.x;
    let y = op.y;
    return call(func, x, y);
}

let op_add = heap(Operation);
op_add.func = get_func_ptr(add);
op_add.x = 3.0;
op_add.y = 4.0;

let op_mul = heap(Operation);
op_mul.func = get_func_ptr(mul);
op_mul.x = 3.0;
op_mul.y = 4.0;

println(perform_operation(op_add));
println(perform_operation(op_mul));

# Get pointers to the functions
let fp_add = get_func_ptr(add);
let fp_mul = get_func_ptr(mul);
