struct Buf { a: i64; b: i64; c: i64; d: i64; e: i64; };
struct KernelParam { p0: i64; };

extern lib "./libcudart.so.12";

extern fn cudaMalloc(ptr_out: ptr, nbytes: i64) -> i64;
extern fn cudaFree(dev_ptr: ptr) -> i64;
extern fn cudaMemset(dev_ptr: ptr, value: i64, nbytes: i64) -> i64;
extern fn cudaMemcpy(dst: ptr, src: ptr, nbytes: i64, kind: i64) -> i64;
extern fn cudaSetDevice(device: i64) -> i64;
extern fn cudaGetDevice(device_out: ptr) -> i64;
extern fn cudaGetDeviceCount(count_out: ptr) -> i64;
extern fn cudaDeviceSynchronize() -> i64;

extern lib "libcuda.so";
extern fn cuInit(flags: i64) -> i64;
extern fn cuDeviceGet(device_out: ptr, ordinal: i64) -> i64;
extern fn cuDevicePrimaryCtxRetain(ctx_out: ptr, device: i64) -> i64;
extern fn cuCtxSetCurrent(ctx: ptr) -> i64;
extern fn cuModuleLoadData(module_out: ptr, image: ptr) -> i64;
extern fn cuModuleGetFunction(hfunc_out: ptr, hmod: ptr, name: cstring) -> i64;
extern fn cuLaunchKernel(f: ptr, gridX: i64, gridY: i64, gridZ: i64, blockX: i64, blockY: i64, blockZ: i64, sharedMem: i64, stream: i64, kernelParams: ptr, extra: i64) -> i64;

extern lib "libnvrtc.so";
extern fn nvrtcCreateProgram(prog_out: ptr, src: ptr, name: cstring, numHeaders: i64, headers: i64, includeNames: i64) -> i64;
extern fn nvrtcCompileProgram(prog: ptr, numOptions: i64, options: i64) -> i64;
extern fn nvrtcGetPTXSize(prog: ptr, size_out: ptr) -> i64;
extern fn nvrtcGetPTX(prog: ptr, ptx_buf: ptr) -> i64;
extern fn nvrtcDestroyProgram(prog_out: ptr) -> i64;

cuInit(0);
let device_slot = alloc(i32);
cuDeviceGet(device_slot, 0);
let ctx_slot = alloc(i64);

cuDevicePrimaryCtxRetain(ctx_slot, load_i32(device_slot));
cuCtxSetCurrent(load_ptr(ctx_slot));

let cuda_src = "extern \"C\" __global__ void set_value(int* out) { *out = 42; }\n";
let dev_buf_slot = alloc(i64);
cudaMalloc(dev_buf_slot, 4);
let prog_slot = alloc(i64);
nvrtcCreateProgram(prog_slot, cuda_src as ptr, "kern.cu", 0, 0, 0);
nvrtcCompileProgram(load_ptr(prog_slot), 0, 0);

let ptx_size_slot = alloc(i64);
nvrtcGetPTXSize(load_ptr(prog_slot), ptx_size_slot);
let ptx_size = load(ptx_size_slot);
let ptx_buf = alloc_bytes(ptx_size);
nvrtcGetPTX(load_ptr(prog_slot), ptx_buf);
let mod_slot = alloc(i64);
cuModuleLoadData(mod_slot, ptx_buf);
let func_slot = alloc(i64);
cuModuleGetFunction(func_slot, load_ptr(mod_slot), "set_value");

let param0_slot = alloc(i64);
store(param0_slot, load_ptr(dev_buf_slot));
let params = alloc(KernelParam);
store_field(params, KernelParam, p0, param0_slot);
cuLaunchKernel(load_ptr(func_slot), 1, 1, 1, 1, 1, 1, 0, 0, params, 0);

cudaDeviceSynchronize();
nvrtcDestroyProgram(prog_slot);
let host_int_slot = alloc(i32);
cudaMemcpy(host_int_slot, load_ptr(dev_buf_slot), 4, 2);
print(load_i32(host_int_slot));
cudaFree(load_ptr(dev_buf_slot));