# Collection of points: array of Point structs (each element is a pointer to a Point).
# Create and initialize each point in a for loop, then print each.

struct Point { x: f64; y: f64; };

extern lib "build/fusion_phase6.so" {
  fn point_set(p: Point, x: f64, y: f64) -> void;
};

let n = 10;
let points = alloc_array(ptr, n);

for i in range(n, f64) {
  let p = alloc(Point);
  point_set(p, i, i);
  points[i as i64] = p;
}

# Print each point (x then y)
for i in range(n) {
  print(load_field(points[i], Point, x));
  print(load_field(points[i], Point, y));
}
print("Then print the points array.");
