# Write a 24-bit BMP with blue squares on an n x m canvas.
# BMP: 54-byte header then BGR pixel data, row stride multiple of 4, rows bottom-to-top.
# W/H kept moderate to avoid stack overflow from loop-body allocas (same issue as train.fusion).

import lib "moons" {
	struct Point;
	fn create_moons(n: i64, sigma: f64) -> ptr;
	fn free_moons(moons: ptr, n: i64) -> void;
};

let W = 800;
let H = 800;
let S = 16;

let stride = ((W * 3 + 3) / 4) * 4;
let pixel_size = stride * H;
let file_size = 54 + pixel_size;

let header = heap_array(i8, 54);
header[0] = 66;
header[1] = 77;
header[2] = file_size - (file_size / 256) * 256;
header[3] = (file_size / 256) - (file_size / 65536) * 256;
header[4] = (file_size / 65536) - (file_size / 16777216) * 256;
header[5] = file_size / 16777216;
header[6] = 0;
header[7] = 0;
header[8] = 0;
header[9] = 0;
header[10] = 54;
header[11] = 0;
header[12] = 0;
header[13] = 0;
header[14] = 40;
header[15] = 0;
header[16] = 0;
header[17] = 0;
header[18] = W - (W / 256) * 256;
header[19] = (W / 256) - (W / 65536) * 256;
header[20] = (W / 65536) - (W / 16777216) * 256;
header[21] = W / 16777216;
header[22] = H - (H / 256) * 256;
header[23] = (H / 256) - (H / 65536) * 256;
header[24] = (H / 65536) - (H / 16777216) * 256;
header[25] = H / 16777216;
header[26] = 1;
header[27] = 0;
header[28] = 24;
header[29] = 0;
header[30] = 0;
header[31] = 0;
header[32] = 0;
header[33] = 0;
header[34] = pixel_size - (pixel_size / 256) * 256;
header[35] = (pixel_size / 256) - (pixel_size / 65536) * 256;
header[36] = (pixel_size / 65536) - (pixel_size / 16777216) * 256;
header[37] = pixel_size / 16777216;
header[38] = 0;
header[39] = 0;
header[40] = 0;
header[41] = 0;
header[42] = 0;
header[43] = 0;
header[44] = 0;
header[45] = 0;
header[46] = 0;
header[47] = 0;
header[48] = 0;
header[49] = 0;
header[50] = 0;
header[51] = 0;
header[52] = 0;
header[53] = 0;

let pixels = heap_array(i8, pixel_size);

let num_moons = 100;
let moons = create_moons(num_moons, 0.1);

let radius_sq = 0.02 * 0.02;

for (let y = 0; y < H; y = y + 1) {
	for (let x = 0; x < W; x = x + 1) {
		let idx = y * stride + x * 3;
		let on_any_dot = 0;
		let moon_class = 0.0;
		for (let d = 0; d < num_moons; d = d + 1) {
			let px = 0.0 - 1.5 + x * 4.0 / (W as f64);
			let py = 0.0 - 1.5 + y * 4.0 / (H as f64);
			let x_diff = px - load_field(moons[d], Point, x);
			let y_diff = py - load_field(moons[d], Point, y);
			if (x_diff * x_diff + y_diff * y_diff < radius_sq) {
				on_any_dot = 1;
				moon_class = load_field(moons[d], Point, class);
			}
		}
		if (on_any_dot != 0) {
			if (moon_class < 0.0) {
				pixels[idx] = 255;
				pixels[idx + 1] = 0;
				pixels[idx + 2] = 0;
			} else {
				pixels[idx] = 0;
				pixels[idx + 1] = 0;
				pixels[idx + 2] = 255;
			}
		} else {
			pixels[idx] = 255;
			pixels[idx + 1] = 255;
			pixels[idx + 2] = 255;
		}
	}
}

let h = open("out.bmp", "wb");
let n1 = write_bytes(h, header, 54);
let n2 = write_bytes(h, pixels, pixel_size);
close(h);
print("Wrote out.bmp");
free_array(as_array(header, ptr));
free_array(as_array(pixels, ptr));
free_moons(moons, num_moons);
