# map.fusion - Hash map of i64 -> i64 (open addressing, linear probing)

export struct MapI64 {
    keys: ptr[void];
    vals: ptr[void];
    flags: ptr[void];
    len: i64;
    cap: i64;
};

fn map_mod(a: i64, b: i64) -> i64 {
    return a - (a / b) * b;
}

fn map_hash(key: i64, cap: i64) -> i64 {
    let h = key * 2654435761;
    if (h < 0) { h = -h; }
    return map_mod(h, cap);
}

export fn map_new() -> MapI64 {
    let m = heap(MapI64);
    m.cap = 16;
    m.len = 0;
    m.keys = heap_array(i64, 16);
    m.vals = heap_array(i64, 16);
    m.flags = heap_array(i64, 16);
    let f = as_array(m.flags, i64);
    for (let i = 0; i < 16; i = i + 1) {
        f[i] = 0;
    }
    return m;
}

fn map_rehash(m: MapI64) -> void {
    let old_cap = m.cap;
    let old_keys = as_array(m.keys, i64);
    let old_vals = as_array(m.vals, i64);
    let old_flags = as_array(m.flags, i64);
    let new_cap = old_cap * 2;
    let new_keys = heap_array(i64, new_cap);
    let new_vals = heap_array(i64, new_cap);
    let new_flags = heap_array(i64, new_cap);
    for (let i = 0; i < new_cap; i = i + 1) {
        new_flags[i] = 0;
    }
    for (let i = 0; i < old_cap; i = i + 1) {
        if (old_flags[i] == 1) {
            let key = old_keys[i];
            let val = old_vals[i];
            let idx = map_hash(key, new_cap);
            for (; new_flags[idx] != 0; idx = idx + 1) {
                if (idx + 1 == new_cap) { idx = -1; }
            }
            new_keys[idx] = key;
            new_vals[idx] = val;
            new_flags[idx] = 1;
        }
    }
    free_array(old_keys);
    free_array(old_vals);
    free_array(old_flags);
    m.keys = new_keys;
    m.vals = new_vals;
    m.flags = new_flags;
    m.cap = new_cap;
}

# Returns index if found (>=0), or -(empty_slot+1) if not found
fn map_probe(ka: ptr[void], fa: ptr[void], key: i64, cap: i64) -> i64 {
    let k = as_array(ka, i64);
    let f = as_array(fa, i64);
    let idx = map_hash(key, cap);
    for (; f[idx] != 0;) {
        if (f[idx] == 1) {
            if (k[idx] == key) {
                return idx;
            }
        }
        idx = idx + 1;
        if (idx == cap) { idx = 0; }
    }
    return -(idx + 1);
}

export fn map_put(m: MapI64, key: i64, val: i64) -> void {
    if (m.len * 10 > m.cap * 7) {
        map_rehash(m);
    }
    let result = map_probe(m.keys, m.flags, key, m.cap);
    if (result >= 0) {
        let v = as_array(m.vals, i64);
        v[result] = val;
    } else {
        let idx = -(result + 1);
        let k = as_array(m.keys, i64);
        let v = as_array(m.vals, i64);
        let f = as_array(m.flags, i64);
        k[idx] = key;
        v[idx] = val;
        f[idx] = 1;
        m.len = m.len + 1;
    }
}

export fn map_get(m: MapI64, key: i64) -> i64 {
    let result = map_probe(m.keys, m.flags, key, m.cap);
    if (result >= 0) {
        let v = as_array(m.vals, i64);
        return v[result];
    }
    return 0;
}

export fn map_contains(m: MapI64, key: i64) -> i64 {
    let result = map_probe(m.keys, m.flags, key, m.cap);
    if (result >= 0) {
        return 1;
    }
    return 0;
}

export fn map_remove(m: MapI64, key: i64) -> void {
    let result = map_probe(m.keys, m.flags, key, m.cap);
    if (result >= 0) {
        let f = as_array(m.flags, i64);
        f[result] = 2;
        m.len = m.len - 1;
    }
}

export fn map_len(m: MapI64) -> i64 {
    return m.len;
}

export fn map_free(m: MapI64) -> void {
    free_array(as_array(m.keys, i64));
    free_array(as_array(m.vals, i64));
    free_array(as_array(m.flags, i64));
    free(as_heap(m));
}
