# set.fusion - Hash set of i64 (open addressing, linear probing)

export struct SetI64 {
    keys: ptr[void];
    flags: ptr[void];
    len: i64;
    cap: i64;
};

fn set_mod(a: i64, b: i64) -> i64 {
    return a - (a / b) * b;
}

fn set_hash(key: i64, cap: i64) -> i64 {
    let h = key * 2654435761;
    if (h < 0) { h = -h; }
    return set_mod(h, cap);
}

export fn set_new() -> SetI64 {
    let s = heap(SetI64);
    s.cap = 16;
    s.len = 0;
    s.keys = heap_array(i64, 16);
    s.flags = heap_array(i64, 16);
    let f = as_array(s.flags, i64);
    for (let i = 0; i < 16; i = i + 1) {
        f[i] = 0;
    }
    return s;
}

fn set_rehash(s: SetI64) -> void {
    let old_cap = s.cap;
    let old_keys = as_array(s.keys, i64);
    let old_flags = as_array(s.flags, i64);
    let new_cap = old_cap * 2;
    let new_keys = heap_array(i64, new_cap);
    let new_flags = heap_array(i64, new_cap);
    for (let i = 0; i < new_cap; i = i + 1) {
        new_flags[i] = 0;
    }
    for (let i = 0; i < old_cap; i = i + 1) {
        if (old_flags[i] == 1) {
            let key = old_keys[i];
            let idx = set_hash(key, new_cap);
            for (; new_flags[idx] != 0; idx = idx + 1) {
                if (idx + 1 == new_cap) { idx = -1; }
            }
            new_keys[idx] = key;
            new_flags[idx] = 1;
        }
    }
    free_array(old_keys);
    free_array(old_flags);
    s.keys = new_keys;
    s.flags = new_flags;
    s.cap = new_cap;
}

# Returns index if found (>=0), or -(empty_slot+1) if not found
fn set_probe(ka: ptr[void], fa: ptr[void], key: i64, cap: i64) -> i64 {
    let k = as_array(ka, i64);
    let f = as_array(fa, i64);
    let idx = set_hash(key, cap);
    for (; f[idx] != 0;) {
        if (f[idx] == 1) {
            if (k[idx] == key) {
                return idx;
            }
        }
        idx = idx + 1;
        if (idx == cap) { idx = 0; }
    }
    return -(idx + 1);
}

export fn set_add(s: SetI64, key: i64) -> void {
    if (s.len * 10 > s.cap * 7) {
        set_rehash(s);
    }
    let result = set_probe(s.keys, s.flags, key, s.cap);
    if (result < 0) {
        let idx = -(result + 1);
        let k = as_array(s.keys, i64);
        let f = as_array(s.flags, i64);
        k[idx] = key;
        f[idx] = 1;
        s.len = s.len + 1;
    }
}

export fn set_contains(s: SetI64, key: i64) -> i64 {
    let result = set_probe(s.keys, s.flags, key, s.cap);
    if (result >= 0) {
        return 1;
    }
    return 0;
}

export fn set_remove(s: SetI64, key: i64) -> void {
    let result = set_probe(s.keys, s.flags, key, s.cap);
    if (result >= 0) {
        let f = as_array(s.flags, i64);
        f[result] = 2;
        s.len = s.len - 1;
    }
}

export fn set_len(s: SetI64) -> i64 {
    return s.len;
}

export fn set_free(s: SetI64) -> void {
    free_array(as_array(s.keys, i64));
    free_array(as_array(s.flags, i64));
    free(as_heap(s));
}
