import lib "value" {
    struct Value;
    fn add_forward(a: ptr[Value], b: ptr[Value]) -> ptr[Value];
    fn mul_forward(a: ptr[Value], b: ptr[Value]) -> ptr[Value];
    fn relu_forward(x: ptr[Value]) -> ptr[Value];
    fn make_leaf(data: f64) -> ptr[Value];
    fn free_value(v: ptr[Value]) -> void;
}

extern lib "" {
    fn rt_panic(msg: ptr[char]) -> void;
};

fn is_in_weight_set(weight_ptrs: ptr[Value], weight_count: i64, v: ptr[Value]) -> i64 {
    for (let i = 0; i < weight_count; i = i + 1) {
        if (weight_ptrs[i] == v) {
            return 1;
        }
    }
    return 0;
}

fn already_in_topo(v: ptr[Value], topo: ptr[Value], topo_count: i64) -> i64 {
    for (let i = 0; i < topo_count; i = i + 1) {
        if (topo[i] == v) {
            return 1;
        }
    }
    return 0;
}

# Iterative DFS (post-order) to avoid stack overflow on deep graphs (e.g. long add_forward chains).
fn build_topo(root: ptr[Value], topo: ptr[Value], _ignored: i64) -> i64 {
    let max_nodes = 100000;
    let max_iters = 300000;
    let stack_v = heap_array(ptr[Value], max_nodes);
    let stack_j = heap_array(i64, max_nodes);
    stack_v[0] = root;
    stack_j[0] = 0;
    let stack_top = 1;
    let topo_count = 0;
    let done = 0;
    for (let iter = 0; iter < max_iters; iter = iter + 1) {
        if (done != 0) {
        } else {
            if (stack_top <= 0) {
                done = 1;
            } else {
                stack_top = stack_top - 1;
                let v = stack_v[stack_top] as Value;
                let j = stack_j[stack_top];
                if (j == 0) {
                    if (already_in_topo(v, topo, topo_count) != 0) {
                    } else {
                        let children = v.prev;
                        let n = v.children_count;
                        if (n == 0) {
                            if (topo_count >= max_nodes) {
                                rt_panic("autograd topo overflow: graph too large");
                            }
                            topo[topo_count] = v;
                            topo_count = topo_count + 1;
                        } else {
                            if (stack_top + 2 > max_nodes) {
                                rt_panic("autograd stack overflow: graph too large");
                            }
                            stack_v[stack_top] = v;
                            stack_j[stack_top] = 1;
                            stack_top = stack_top + 1;
                            let child0 = children[0];
                            stack_v[stack_top] = child0;
                            stack_j[stack_top] = 0;
                            stack_top = stack_top + 1;
                        }
                    }
                } else {
                    let children = v.prev;
                    let n = v.children_count;
                    if (j < n) {
                        if (stack_top + 2 > max_nodes) {
                            rt_panic("autograd stack overflow: graph too large");
                        }
                        stack_v[stack_top] = v;
                        stack_j[stack_top] = j + 1;
                        stack_top = stack_top + 1;
                        let c = children[j];
                        stack_v[stack_top] = c;
                        stack_j[stack_top] = 0;
                        stack_top = stack_top + 1;
                    } else {
                        if (topo_count >= max_nodes) {
                            rt_panic("autograd topo overflow: graph too large");
                        }
                        topo[topo_count] = v;
                        topo_count = topo_count + 1;
                    }
                }
            }
        }
    }
    free_array(stack_v);
    free_array(stack_j);
    return topo_count;
}

export fn backward(root: ptr[Value]) -> void {
    # Must fit full graph: batch_size * (layer1 + layer2 + loss) + chain. Increase if hidden_size or batch_size is large.
    let max_nodes = 100000;
    let topo = heap_array(ptr[Value], max_nodes);

    let total_topo_count = build_topo(root, topo, 0);

    (root as Value).grad = 1.0;

    for (let i = 0; i < total_topo_count; i = i + 1) {
        let idx = total_topo_count - 1 - i;
        let v = topo[idx] as Value;
        let backward = v.backward;
        call(backward, v);
    }
}

# Free all graph nodes except weights (no backward). Use for non-loss roots e.g. running_correct.
export fn free_graph(root: ptr[Value], weight_ptrs: ptr[Value], weight_count: i64) -> void {
    let max_nodes = 100000;
    let topo = heap_array(ptr[Value], max_nodes);
    let total_topo_count = build_topo(root, topo, 0);
    for (let i = 0; i < total_topo_count; i = i + 1) {
        if (is_in_weight_set(weight_ptrs, weight_count, topo[i]) == 0) {
            free_value(topo[i]);
        }
    }
    free_array(topo);
}

# Backward then free all graph nodes except weights (avoids leak when training many epochs).
export fn backward_with_free(root: ptr[Value], weight_ptrs: ptr[Value], weight_count: i64) -> void {
    let max_nodes = 100000;
    let topo = heap_array(ptr[Value], max_nodes);
    let total_topo_count = build_topo(root, topo, 0);
    root.grad = 1.0;
    for (let i = 0; i < total_topo_count; i = i + 1) {
        let idx = total_topo_count - 1 - i;
        let v = topo[idx];
        let backward = v.backward;
        call(backward, v);
    }
    for (let i = 0; i < total_topo_count; i = i + 1) {
        if (is_in_weight_set(weight_ptrs, weight_count, topo[i]) == 0) {
            free_value(topo[i]);
        }
    }
    free_array(topo);
}

fn test_backward_gradients() -> void {
    let x = make_leaf(2.0);
    let w = make_leaf(3.0);
    let b = make_leaf(1.0);

    let p = mul_forward(x, w);
    let s = add_forward(p, b);
    let out = relu_forward(s);

    out.grad = 1.0;
    backward(out);

    let x_grad = x.grad;
    let w_grad = w.grad;
    let b_grad = b.grad;
    let p_grad = p.grad;
    let s_grad = s.grad;
    let out_grad = out.grad;

    if (out_grad != 1.0) {
        print("ERROR: out.grad should be 1.0");
        print(out_grad);
    }
    if (s_grad != 1.0) {
        print("ERROR: s.grad should be 1.0");
        print(s_grad);
    }
    if (p_grad != 1.0) {
        print("ERROR: p.grad should be 1.0");
        print(p_grad);
    }
    if (b_grad != 1.0) {
        print("ERROR: b.grad should be 1.0");
        print(b_grad);
    }
    if (x_grad != 3.0) {
        print("ERROR: x.grad should be 3.0 (w.data * 1)");
        print(x_grad);
    }
    if (w_grad != 2.0) {
        print("ERROR: w.grad should be 2.0 (x.data * 1)");
        print(w_grad);
    }
}

fn test_backward_relu_zero() -> void {
    let x = make_leaf(-1.0);
    let out = relu_forward(x);
    out.grad = 1.0;
    backward(out);
    let x_grad = x.grad;
    if (x_grad != 0.0) {
        print("ERROR: x.grad should be 0.0 (ReLU zero branch)");
        print(x_grad);
    }
}

fn test_backward_diamond() -> void {
    # Diamond: x,y,z leaves. a=x*y, b=y*z (y shared), c=a+b, out=relu(c).
    # Backward from out: gradient accumulates at y from both branches.
    # x=2, y=3, z=4 => a=6, b=12, c=18, out=18.
    # Chain rule: out.grad=1 => c.grad=1 => a.grad=1, b.grad=1
    # => x.grad=3, y.grad=2+4=6, z.grad=3.
    let x = make_leaf(2.0);
    let y = make_leaf(3.0);
    let z = make_leaf(4.0);

    let a = mul_forward(x, y);
    let b = mul_forward(y, z);
    let c = add_forward(a, b);
    let out = relu_forward(c);

    out.grad = 1.0;
    backward(out);

    let x_grad = x.grad;
    let y_grad = y.grad;
    let z_grad = z.grad;
    let a_grad = a.grad;
    let b_grad = b.grad;
    let c_grad = c.grad;

    if (a_grad != 1.0) {
        print("ERROR: a.grad should be 1.0");
        print(a_grad);
    }
    if (b_grad != 1.0) {
        print("ERROR: b.grad should be 1.0");
        print(b_grad);
    }
    if (c_grad != 1.0) {
        print("ERROR: c.grad should be 1.0");
        print(c_grad);
    }
    if (x_grad != 3.0) {
        print("ERROR: x.grad should be 3.0 (y from a branch)");
        print(x_grad);
    }
    if (y_grad != 6.0) {
        print("ERROR: y.grad should be 6.0 (x from a + z from b)");
        print(y_grad);
    }
    if (z_grad != 3.0) {
        print("ERROR: z.grad should be 3.0 (y from b branch)");
        print(z_grad);
    }
}

test_backward_gradients();
test_backward_relu_zero();
test_backward_diamond();