import lib "rand" {
    fn rand_0_1() -> f64;
};

export struct Point { 
    x: f64; 
    y: f64; 
    class: f64; 
};

extern lib "libm.so.6" {
    fn cos(x: f64) -> f64;
    fn sin(x: f64) -> f64;
    fn log(x: f64) -> f64;
    fn sqrt(x: f64) -> f64;
};

fn alloc_point(x: f64, y: f64, class: f64) -> ptr[Point] {
    let p = heap(Point);
    p.x = x;
    p.y = y;
    p.class = class;
    return p;
}

export fn create_moons(n: i64, sigma: f64) -> ptr[Point] {
    let moons = heap_array(ptr[Point], n * 2);
    let pi = 3.14159265358979;

    for (let i = 0; i < n; i = i + 1) {
        let t = 0.0;
        if (n > 1) {
            t = pi * (i as f64) / (n - 1.0);
        }
        let x = 0.0;
        let y = 0.0;
        let class = rand_0_1();
        
        if (class < 0.5) {
            class = -1.0;
            x = cos(t);
            y = sin(t);
        } else {
            class = 1.0;
            x = 1.0 - cos(t);
            y = 1.0 - sin(t) - 0.5;
        }

        let u1 = rand_0_1();
        let u2 = rand_0_1();
        let z1 = sqrt((-2.0) * log(u1)) * cos(2.0 * pi * u2);
        let z2 = sqrt((-2.0) * log(u1)) * sin(2.0 * pi * u2);
        let x_n = x + sigma * z1;
        let y_n = y + sigma * z2;

        moons[i] = alloc_point(x_n, y_n, class);
    }

    return moons;
}

export fn free_moons(moons: ptr[Point], n: i64) -> void {
    for (let i = 0; i < n; i = i + 1) {
        free(as_heap(moons[i]));
    }
    free_array(as_array(moons, ptr));
}