# Make-moons dataset: two interleaving semicircles (class 0 and class 1).
# Like sklearn.datasets.make_moons: points on two arcs in 2D.
#
# Moon 0 (class 0): upper semicircle  x = cos(t), y = sin(t),  t in [0, pi]
# Moon 1 (class 1): shifted semicircle x = 1 - cos(t), y = 1 - sin(t) - 0.5
# Angles t evenly spaced. Gaussian noise (sigma) added via Box-Muller from rand().

import lib "moons" {
	struct Point;
	fn create_moons(n: i64, sigma: f64) -> ptr;
	fn free_moons(moons: ptr, n: i64) -> void;
}

import lib "value" {
	struct Value;
	fn alloc_value(data: f64, prev: ptr, children_count: i64, backward: ptr) -> ptr;
	fn add_forward(a: ptr, b: ptr) -> ptr;
	fn mul_forward(a: ptr, b: ptr) -> ptr;
	fn relu_forward(x: ptr) -> ptr;
	fn make_leaf(data: f64) -> ptr;
	fn free_value(v: ptr) -> void;
}

import lib "autograd" {
	fn backward_with_free(root: ptr, weight_ptrs: ptr, weight_count: i64) -> void;
	fn free_graph(root: ptr, weight_ptrs: ptr, weight_count: i64) -> void;
}

import lib "rand" {
	fn rand_uniform_neg1_1() -> f64;
}

import lib "bmp" {
	fn build_bmp_header(w: i64, h: i64) -> ptr;
}

let init_scale = 0.5;

let n_moons = 500;
let moons = create_moons(n_moons, 0.1);
let batch_size = 500;

let input_size = 2;
let hidden_size = 16;
let output_size = 1;
let num_epochs = 100;
let learning_rate = 0.005;

let W1 = heap_array(ptr, input_size * hidden_size);
let W2 = heap_array(ptr, hidden_size * output_size);
let b1 = heap_array(ptr, hidden_size);
let b2 = heap_array(ptr, output_size);

for (let i = 0; i < input_size; i = i + 1) {
	for (let j = 0; j < hidden_size; j = j + 1) {
		W1[i * hidden_size + j] = make_leaf(init_scale * rand_uniform_neg1_1());
	}
}

for (let i = 0; i < hidden_size; i = i + 1) {
	for (let j = 0; j < output_size; j = j + 1) {
		W2[i * output_size + j] = make_leaf(init_scale * rand_uniform_neg1_1());
	}
}

for (let i = 0; i < hidden_size; i = i + 1) {
	b1[i] = make_leaf(0.0);
}

for (let i = 0; i < output_size; i = i + 1) {
	b2[i] = make_leaf(0.0);
}

let num_weights = input_size * hidden_size + hidden_size * output_size + hidden_size + output_size;
let weight_ptrs = heap_array(ptr, num_weights);
let k = 0;
for (let i = 0; i < input_size; i = i + 1) {
	for (let j = 0; j < hidden_size; j = j + 1) {
		weight_ptrs[k] = W1[i * hidden_size + j];
		k = k + 1;
	}
}
for (let i = 0; i < hidden_size; i = i + 1) {
	for (let j = 0; j < output_size; j = j + 1) {
		weight_ptrs[k] = W2[i * output_size + j];
		k = k + 1;
	}
}
for (let i = 0; i < hidden_size; i = i + 1) {
	weight_ptrs[k] = b1[i];
	k = k + 1;
}
for (let i = 0; i < output_size; i = i + 1) {
	weight_ptrs[k] = b2[i];
	k = k + 1;
}

let X = heap_array(ptr, input_size);
let y = heap_array(ptr, output_size);

let h1 = heap_array(ptr, hidden_size);
let h2 = heap_array(ptr, output_size);
let losses = heap_array(ptr, output_size);

for (let epoch = 0; epoch < num_epochs; epoch = epoch + 1) {
	print("Epoch:");
	print(epoch);

	let running = make_leaf(0.0);
	let running_correct = make_leaf(0.0);

	for (let sample_idx = 0; sample_idx < batch_size; sample_idx = sample_idx + 1) {
		X[0] = make_leaf(load_field(moons[sample_idx], Point, x));
		X[1] = make_leaf(load_field(moons[sample_idx], Point, y));
		y[0] = make_leaf(load_field(moons[sample_idx], Point, class) as f64);

		# Forward layer 1: h1[j] = relu( sum_i X[i]*W1[i,j] + b1[j] )
		for (let j = 0; j < hidden_size; j = j + 1) {
			let acc = b1[j];
			for (let i = 0; i < input_size; i = i + 1) {
				acc = add_forward(acc, mul_forward(X[i], W1[i * hidden_size + j]));
			}
			h1[j] = relu_forward(acc);
		}

		# Forward layer 2 (linear output, micrograd MLP): h2[j] = sum_i h1[i]*W2[i,j] + b2[j]
		for (let j = 0; j < output_size; j = j + 1) {
			let acc = b2[j];
			for (let i = 0; i < hidden_size; i = i + 1) {
				acc = add_forward(acc, mul_forward(h1[i], W2[i * output_size + j]));
			}
			h2[j] = acc;
		}

		# Loss: hinge loss relu(1.0 - target * pred)
		for (let i = 0; i < output_size; i = i + 1) {
			let one = make_leaf(1.0);
			let neg_one = make_leaf(0.0 - 1.0);
			let target_pred = mul_forward(y[i], h2[i]);
			let neg_target_pred = mul_forward(neg_one, target_pred);
			let loss_value = add_forward(one, neg_target_pred);
			losses[i] = relu_forward(loss_value);
		}

		let sample_loss = losses[0];
		running = add_forward(running, sample_loss);

		# Accuracy: labels are -1 and 1; correct if pred and label have same sign
		let pred_val = load_field(h2[0], Value, data);
		let true_val = load_field(y[0], Value, data);
		let correct_this = make_leaf(0.0);
		if (pred_val > 0.0) {
			if (true_val > 0.0) {
				store_field(correct_this, Value, data, 1.0);
			}
		} else {
			if (true_val <= 0.0) {
				store_field(correct_this, Value, data, 1.0);
			}
		}
		running_correct = add_forward(running_correct, correct_this);
	}

	# L2 regularization
	let alpha = 0.0001;
	let reg_loss = make_leaf(0.0);
	for (let i = 0; i < num_weights; i = i + 1) {
		let p = weight_ptrs[i];
		let p_sq = mul_forward(p, p);
		reg_loss = add_forward(reg_loss, p_sq);
	}
	let reg_loss_scaled = mul_forward(make_leaf(alpha), reg_loss);
	let total_loss = add_forward(running, reg_loss_scaled);

	store_field(total_loss, Value, grad, 1.0);

	let total_correct = load_field(running_correct, Value, data);

	free_graph(running_correct, weight_ptrs, num_weights);
	backward_with_free(total_loss, weight_ptrs, num_weights);

	for (let i = 0; i < input_size; i = i + 1) {
		for (let j = 0; j < hidden_size; j = j + 1) {
			let w1_grad = load_field(W1[i * hidden_size + j], Value, grad);
			let w1_data = load_field(W1[i * hidden_size + j], Value, data);
			let new_data = w1_data - learning_rate * w1_grad;
			store_field(W1[i * hidden_size + j], Value, data, new_data);
			store_field(W1[i * hidden_size + j], Value, grad, 0.0);
		}
	}

	for (let i = 0; i < hidden_size; i = i + 1) {
		for (let j = 0; j < output_size; j = j + 1) {
			let w2_grad = load_field(W2[i * output_size + j], Value, grad);
			let w2_data = load_field(W2[i * output_size + j], Value, data);
			let new_data = w2_data - learning_rate * w2_grad;
			store_field(W2[i * output_size + j], Value, data, new_data);
			store_field(W2[i * output_size + j], Value, grad, 0.0);
		}
	}

	for (let i = 0; i < hidden_size; i = i + 1) {
		let b1_grad = load_field(b1[i], Value, grad);
		let b1_data = load_field(b1[i], Value, data);
		let new_data = b1_data - learning_rate * b1_grad;
		store_field(b1[i], Value, data, new_data);
		store_field(b1[i], Value, grad, 0.0);
	}

	for (let i = 0; i < output_size; i = i + 1) {
		let b2_grad = load_field(b2[i], Value, grad);
		let b2_data = load_field(b2[i], Value, data);
		let new_data = b2_data - learning_rate * b2_grad;
		store_field(b2[i], Value, data, new_data);
		store_field(b2[i], Value, grad, 0.0);
	}

	let accuracy = total_correct / (batch_size as f64);
	print("accuracy:");
	print(accuracy);
	
	# break statement for early stopping
	if (accuracy >= 1.0) {
		epoch = num_epochs;
	}
}

let W1_trained = heap_array(f64, input_size * hidden_size);
let W2_trained = heap_array(f64, hidden_size * output_size);
let b1_trained = heap_array(f64, hidden_size);
let b2_trained = heap_array(f64, output_size);

print("Weights for trained model:");
print("W1:");
for (let i = 0; i < input_size; i = i + 1) {
	for (let j = 0; j < hidden_size; j = j + 1) {
		let data = load_field(W1[i * hidden_size + j], Value, data);
		print(data);
		W1_trained[i * hidden_size + j] = 0.0 + data;
	}
}

print("W2:");
for (let i = 0; i < hidden_size; i = i + 1) {
	for (let j = 0; j < output_size; j = j + 1) {
		let data = load_field(W2[i * output_size + j], Value, data);
		print(data);
		W2_trained[i * output_size + j] = 0.0 + data;
	}
}

print("b1:");
for (let i = 0; i < hidden_size; i = i + 1) {
	let data = load_field(b1[i], Value, data);
	print(data);
	b1_trained[i] = 0.0 + data;
}

print("b2:");
for (let i = 0; i < output_size; i = i + 1) {
	let data = load_field(b2[i], Value, data);
	print(data);
	b2_trained[i] = 0.0 + data;
}

for (let i = 0; i < input_size; i = i + 1) {
	for (let j = 0; j < hidden_size; j = j + 1) {
		free_value(W1[i * hidden_size + j]);
	}
}
for (let i = 0; i < hidden_size; i = i + 1) {
	for (let j = 0; j < output_size; j = j + 1) {
		free_value(W2[i * output_size + j]);
	}
}
for (let i = 0; i < hidden_size; i = i + 1) {
	free_value(b1[i]);
}
for (let i = 0; i < output_size; i = i + 1) {
	free_value(b2[i]);
}
free_array(as_array(W1, ptr));
free_array(as_array(W2, ptr));
free_array(as_array(b1, ptr));
free_array(as_array(b2, ptr));
free_array(as_array(weight_ptrs, ptr));
free_array(as_array(X, ptr));
free_array(as_array(y, ptr));
free_array(as_array(h1, ptr));
free_array(as_array(h2, ptr));
free_array(as_array(losses, ptr));

let W = 800;
let H = 800;

let stride = ((W * 3 + 3) / 4) * 4;
let pixel_size = stride * H;

# Create header and pixel buffer
let header = build_bmp_header(W, H);
let pixels = heap_array(i8, pixel_size);

let X_trained = heap_array(f64, input_size);
let h1_trained = heap_array(f64, hidden_size);
let h2_trained = heap_array(f64, output_size);

for (let y = 0; y < H; y = y + 1) {
	for (let x = 0; x < W; x = x + 1) {
		let idx = y * stride + x * 3;
		X_trained[0] = 0.0 - 1.5 + (x as f64) * 4.0 / (W as f64);
		X_trained[1] = 0.0 - 1.5 + (y as f64) * 4.0 / (H as f64);
		for (let j = 0; j < hidden_size; j = j + 1) {
			let acc = b1_trained[j];
			for (let i = 0; i < input_size; i = i + 1) {
				let acc_i = X_trained[i] * W1_trained[i * hidden_size + j];
				acc = acc + acc_i;
			}
			h1_trained[j] = 0.0;
			if (acc > 0.0) {
				h1_trained[j] = acc;
			}
		}

		# Forward layer 2 (linear output, micrograd MLP): h2[j] = sum_i h1[i]*W2[i,j] + b2[j]
		for (let j = 0; j < output_size; j = j + 1) {
			let acc = b2_trained[j];
			for (let i = 0; i < hidden_size; i = i + 1) {
				let acc_i = h1_trained[i] * W2_trained[i * output_size + j];
				acc = acc + acc_i;
			}
			h2_trained[j] = acc;
		}

		let pred_val = h2_trained[0];
		if (pred_val > 0.0) {
			pixels[idx] = 195;
			pixels[idx + 1] = 146;
			pixels[idx + 2] = 101;
		} else {
			pixels[idx] = 111;
			pixels[idx + 1] = 86;
			pixels[idx + 2] = 208;}
	}
}

# Draw moons on top
let radius_sq = 0.02 * 0.02;
for (let y = 0; y < H; y = y + 1) {
	for (let x = 0; x < W; x = x + 1) {
		let idx = y * stride + x * 3;
		let on_any_dot = 0;
		let moon_class = 0.0;
		for (let d = 0; d < n_moons; d = d + 1) {
			let px = 0.0 - 1.5 + (x as f64) * 4.0 / (W as f64);
			let py = 0.0 - 1.5 + (y as f64) * 4.0 / (H as f64);
			let x_diff = px - load_field(moons[d], Point, x);
			let y_diff = py - load_field(moons[d], Point, y);
			if (x_diff * x_diff + y_diff * y_diff < radius_sq) {
				on_any_dot = 1;
				moon_class = load_field(moons[d], Point, class);
			}
		}
		if (on_any_dot != 0) {
			if (moon_class > 0.0) {
				pixels[idx] = 162;
				pixels[idx + 1] = 79;
				pixels[idx + 2] = 94;
			} else {
				pixels[idx] = 66;
				pixels[idx + 1] = 1;
				pixels[idx + 2] = 158;
			}
		}
	}
}

# Save BMP file
let path = "examples/moons/out.bmp";
let h = open(path, "wb");
let n1 = write_bytes(h, header, 54);
let n2 = write_bytes(h, pixels, pixel_size);
close(h);
print("Wrote examples/moons/out.bmp");

# Free
free_array(as_array(header, ptr));
free_array(as_array(pixels, ptr));

free_array(as_array(W1_trained, f64));
free_array(as_array(W2_trained, f64));
free_array(as_array(b1_trained, f64));
free_array(as_array(b2_trained, f64));
free_array(as_array(X_trained, f64));
free_array(as_array(h1_trained, f64));
free_array(as_array(h2_trained, f64));

free_moons(moons, n_moons);