export struct Value {
  data: f64;
  grad: f64;
  prev: ptr[Value];
  children_count: i64;
  backward: ptr[void];
};

export fn free_value(v: ptr[Value]) -> void {
    free_array(as_array(v.prev, ptr));
    free(as_heap(v));
}

export fn alloc_value(data: f64, prev: ptr[Value], children_count: i64, backward: ptr[void]) -> ptr[Value] {
  let value = heap(Value);
  value.data = data;
  value.grad = 0.0;
  value.prev = prev;
  value.children_count = children_count;
  value.backward = backward;
  return value;
}

export fn add_forward(a: ptr[Value], b: ptr[Value]) -> ptr[Value] {
    let data = a.data + b.data;

    let prev = heap_array(ptr[Value], 2);
    prev[0] = a;
    prev[1] = b;

    let value = alloc_value(data, prev, 2, get_func_ptr(add_backward));
    return value;
}

fn add_backward(out: ptr[Value]) -> void {
    let a = out.prev[0];
    let b = out.prev[1];
    let grad = out.grad;
    let a_grad = a.grad;
    let b_grad = b.grad;
    let new_a_grad = a_grad + grad;
    let new_b_grad = b_grad + grad;
    a.grad = new_a_grad;
    b.grad = new_b_grad;
}

export fn mul_forward(a: ptr[Value], b: ptr[Value]) -> ptr[Value] {
    let data = a.data * b.data;
    let prev = heap_array(ptr[Value], 2);
    prev[0] = a;
    prev[1] = b;
    let value = alloc_value(data, prev, 2, get_func_ptr(mul_backward));
    return value;
}

fn mul_backward(out: ptr[Value]) -> void {
    let a = out.prev[0];
    let b = out.prev[1];
    let grad = out.grad;
    let a_data = a.data;
    let b_data = b.data;
    let a_grad = a.grad;
    let b_grad = b.grad;
    let new_a_grad = a_grad + b_data * grad;
    let new_b_grad = b_grad + a_data * grad;
    a.grad = new_a_grad;
    b.grad = new_b_grad;
}

export fn relu_forward(x: ptr[Value]) -> ptr[Value] {
    let data = x.data;
    if (data <= 0.0) {
        data = 0.0;
    }
    let prev = heap_array(ptr[Value], 1);
    prev[0] = x;
    let value = alloc_value(data, prev, 1, get_func_ptr(relu_backward));
    return value;
}

# Vanilla ReLU backward (micrograd): pass grad when output > 0, else 0.
fn relu_backward(out: ptr[Value]) -> void {
    let x = out.prev[0];
    let v = 0.0;
    let data = out.data;
    if (data > 0.0) {
        v = 1.0;
    }
    let grad = out.grad;
    let x_grad = x.grad;
    let new_grad = x_grad + v * grad;
    x.grad = new_grad;
}

fn leaf_backward(v: ptr[Value]) -> void {
	# Leaf nodes do not propagate gradients further.
}

export fn make_leaf(data: f64) -> ptr[Value] {
	let prev = heap_array(ptr[Value], 0);
	return alloc_value(data, prev, 0, get_func_ptr(leaf_backward));
}

fn test_forward() -> void {
    let a = make_leaf(1.0);
    let b = make_leaf(2.0);

    let c = add_forward(a, b);

    c.grad = 3.0;

    call(c.backward, c);

    let a_grad = a.grad;
    let b_grad = b.grad;
    let c_grad = c.grad;

    if (c_grad != 3.0) {
        print("ERROR: c_grad is not 3.0");
        print(c_grad);
    }
    if (a_grad != 3.0) {
        print("ERROR: a_grad is not 3.0");
        print(a_grad);
    }
    if (b_grad != 3.0) {
        print("ERROR: b_grad is not 3.0");
        print(b_grad);
    }
    free_value(c);
    free_value(a);
    free_value(b);
}

fn test_multiply() -> void {
    let a = make_leaf(1.0);
    let b = make_leaf(2.0);

    let c = mul_forward(a, b);

    c.grad = 3.0;

    call(c.backward, c);

    let a_grad = a.grad;
    let b_grad = b.grad;
    let c_grad = c.grad;

    if (c_grad != 3.0) {
        print("ERROR: c_grad is not 3.0");
        print(c_grad);
    }
    if (a_grad != 6.0) {
        print("ERROR: a_grad is not 6.0");
        print(a_grad);
    }
    if (b_grad != 3.0) {
        print("ERROR: b_grad is not 3.0");
        print(b_grad);
    }
    free_value(c);
    free_value(a);
    free_value(b);
}

fn test_relu() -> void {
    let a = make_leaf(1.0);

    let b = relu_forward(a);

    b.grad = 3.0;

    call(b.backward, b);

    let a_grad = a.grad;
    let b_grad = b.grad;
    if (b_grad != 3.0) {
        print("ERROR: b_grad is not 3.0");
        print(b_grad);
    }
    if (a_grad != 3.0) {
        print("ERROR: a_grad is not 3.0");
        print(a_grad);
    }

    let c = make_leaf(-1.0);

    let d = relu_forward(c);

    d.grad = 3.0;

    call(d.backward, d);

    let c_grad = c.grad;
    let d_grad = d.grad;
    if (d_grad != 3.0) {
        print("ERROR: d_grad is not 3.0");
        print(d_grad);
    }
    if (c_grad != 0.0) {
        print("ERROR: c_grad is not 0.0");
        print(c_grad);
    }
    free_value(d);
    free_value(c);
    free_value(b);
    free_value(a);
}

test_forward();
test_multiply();
test_relu();