export struct Value {
  data: f64;
  grad: f64;
  prev: ptr;
  children_count: i64;
  backward: ptr;
};

export fn free_value(v: Value) -> void {
    let prev = v.prev;
    free_array(as_array(prev, ptr));
    free(as_heap(v));
}

export fn alloc_value(data: f64, prev: ptr, children_count: i64, backward: ptr) -> Value {
  let value = heap(Value);
  value.data = data;
  value.grad = 0.0;
  value.prev = prev;
  value.children_count = children_count;
  value.backward = backward;
  return value;
}

export fn add_forward(a: Value, b: Value) -> Value {
    let data = a.data + b.data;

    let prev = heap_array(ptr, 2);
    prev[0] = a;
    prev[1] = b;

    let value = alloc_value(data, prev, 2, get_func_ptr(add_backward));
    return value;
}

fn add_backward(out: Value) -> void {
    let prev = out.prev;
    let a = prev[0] as Value;
    let b = prev[1] as Value;
    a.grad = a.grad + out.grad;
    b.grad = b.grad + out.grad;
}

export fn mul_forward(a: Value, b: Value) -> Value {
    let data = a.data * b.data;

    let prev = heap_array(ptr, 2);
    prev[0] = a;
    prev[1] = b;

    let value = alloc_value(data, prev, 2, get_func_ptr(mul_backward));
    return value;
}

fn mul_backward(out: Value) -> void {
    let prev = out.prev;
    let a = prev[0] as Value;
    let b = prev[1] as Value;
    a.grad = a.grad + b.grad * out.grad;
    b.grad = b.grad + a.grad * out.grad;
}

export fn relu_forward(x: Value) -> Value {
    let data = x.data;
    if (data <= 0.0) {
        data = 0.0;
    }

    let prev = heap_array(ptr, 1);
    prev[0] = x;
    
    let value = alloc_value(data, prev, 1, get_func_ptr(relu_backward));
    return value;
}

# Vanilla ReLU backward (micrograd): pass grad when output > 0, else 0.
fn relu_backward(out: Value) -> void {
    let prev = out.prev;
    let x = prev[0] as Value;
    let v = 0.0;
    if (out.data > 0.0) {
        v = 1.0;
    }
    x.grad = x.grad + v * out.grad;
}

fn leaf_backward(v: Value) -> void {
	# Leaf nodes do not propagate gradients further.
}

export fn make_leaf(data: f64) -> Value {
	let prev = heap_array(ptr, 0);
	return alloc_value(data, prev, 0, get_func_ptr(leaf_backward));
}

fn test_forward() -> void {
    let a = make_leaf(1.0);
    let b = make_leaf(2.0);

    let c = add_forward(a, b);

    c.grad = 3.0;

    call(c.backward, c);

    let a_grad = a.grad;
    let b_grad = b.grad;
    let c_grad = c.grad;

    if (c_grad != 3.0) {
        print("ERROR: c_grad is not 3.0");
        print(c_grad);
    }
    if (a_grad != 3.0) {
        print("ERROR: a_grad is not 3.0");
        print(a_grad);
    }
    if (b_grad != 3.0) {
        print("ERROR: b_grad is not 3.0");
        print(b_grad);
    }
    free_value(c);
    free_value(a);
    free_value(b);
}

fn test_multiply() -> void {
    let a = make_leaf(1.0);
    let b = make_leaf(2.0);

    let c = mul_forward(a, b);

    c.grad = 3.0;

    call(c.backward, c);

    let a_grad = a.grad;
    let b_grad = b.grad;
    let c_grad = c.grad;

    if (c_grad != 3.0) {
        print("ERROR: c_grad is not 3.0");
        print(c_grad);
    }
    if (a_grad != 6.0) {
        print("ERROR: a_grad is not 6.0");
        print(a_grad);
    }
    if (b_grad != 3.0) {
        print("ERROR: b_grad is not 3.0");
        print(b_grad);
    }
    free_value(c);
    free_value(a);
    free_value(b);
}

fn test_relu() -> void {
    let a = make_leaf(1.0);

    let b = relu_forward(a);

    b.grad = 3.0;

    call(b.backward, b);

    let a_grad = a.grad;
    let b_grad = b.grad;
    if (b_grad != 3.0) {
        print("ERROR: b_grad is not 3.0");
        print(b_grad);
    }
    if (a_grad != 3.0) {
        print("ERROR: a_grad is not 3.0");
        print(a_grad);
    }

    let c = make_leaf(0.0 - 1.0);

    let d = relu_forward(c);

    d.grad = 3.0;

    call(d.backward, d);

    let c_grad = c.grad;
    let d_grad = d.grad;
    if (d_grad != 3.0) {
        print("ERROR: d_grad is not 3.0");
        print(d_grad);
    }
    if (c_grad != 0.0) {
        print("ERROR: c_grad is not 0.0");
        print(c_grad);
    }
    free_value(d);
    free_value(c);
    free_value(b);
    free_value(a);
}

test_forward();
test_multiply();
test_relu();